export PATH="$HOME/.local/bin:$PATH"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# git
source ~/.zsh/git-prompt.sh

fpath=(~/.zsh $fpath)
zstyle ':completion:*:*:git:*' script ~/.zsh/git-completion.bash
autoload -Uz compinit && compinit

GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_SHOWUNTRACKEDFILES=true
GIT_PS1_SHOWSTASHSTATE=true
GIT_PS1_SHOWUPSTREAM=auto

setopt PROMPT_SUBST ; PS1='%F{green}%n@%m%f: %F{cyan}%~%f %F{red}$(__git_ps1 "(%s)")%f
\$ '

# zsh plugins
# NOTE: to use these plugins, you need to clone git repo in ~/.zsh
# and also need to install zsh-autosuggestions and zsh-syntax-highlightin
source ~/.zsh/plugins/zsh-autocomplete/zsh-autocomplete.plugin.zsh
source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
plugins=(git zsh-autosuggestions zsh-syntax-highlighting fast-syntax-highlighting zsh-autocomplete)

# set true if you want to use github copilot in neovim
export USE_COPILOT=false

# python
if [[ -d "$HOME/.local/share/python-default/.venv" ]]; then
    source "$HOME/.local/share/python-default/.venv/bin/activate"
else
    echo "No virtual environment found in .venv or ~/.venv"
    echo "Install uv and create a virtual environment to ${HOME}/.local/share/python-default/.venv"
    echo "`uv venv --seed` is required if you want to use pip."
fi

# util commands
# cd to selected directory
fcd() {
  local dir
  dir=$(find ${1:-.} -path '*/\.*' -prune \
                  -o -type d -print 2> /dev/null | fzf +m) &&
  cd "$dir"
}

